DROP TABLE IF EXISTS users;

CREATE TABLE users (

    id          VARCHAR(8) NOT NULL,
    `name`      VARCHAR(32) NOT NULL,
    
    created     TIMESTAMP,
    
    PRIMARY KEY (id)

) ENGINE=InnoDB, CHARACTER SET utf8;



DROP TABLE IF EXISTS prints;

CREATE TABLE prints (

    id          VARCHAR(8) NOT NULL,
    
    north       DOUBLE,
    south       DOUBLE,
    east        DOUBLE,
    west        DOUBLE,
    
    zoom        INT UNSIGNED,
    
    # paper_size
    orientation ENUM('portrait', 'landscape') DEFAULT 'portrait',
    provider    VARCHAR(255),
    
    pdf_url     VARCHAR(255),
    preview_url VARCHAR(255),
    
    country_name    VARCHAR(64),
    country_woeid   INT UNSIGNED,
    
    region_name     VARCHAR(64),
    region_woeid    INT UNSIGNED,
    
    place_name      VARCHAR(128),
    place_woeid     INT UNSIGNED,
    
    user_id     VARCHAR(8) NOT NULL,
    created     TIMESTAMP NOT NULL,
    
    PRIMARY KEY (id),
    INDEX `user` (user_id)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE prints ADD COLUMN paper_size  ENUM('letter', 'a4', 'a3') DEFAULT 'letter' AFTER zoom;



DROP TABLE IF EXISTS scans;

CREATE TABLE scans (

    id          VARCHAR(8) NOT NULL,

    print_id    VARCHAR(8) NOT NULL,
    last_step   INT NULL,
    
    min_row     FLOAT,
    min_column  FLOAT,
    min_zoom    INT,
    max_row     FLOAT,
    max_column  FLOAT,
    max_zoom    INT,
    
    description TEXT,
    is_private  ENUM('yes', 'no') DEFAULT 'no',
    will_edit   ENUM('yes', 'no') DEFAULT 'yes',

    user_id     VARCHAR(8) NOT NULL,
    created     TIMESTAMP,
    
    PRIMARY KEY (id),
    INDEX print (print_id),
    INDEX `user` (user_id),
    INDEX step (last_step)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE scans ADD COLUMN base_url VARCHAR(255) AFTER will_edit;



DROP TABLE IF EXISTS steps;

CREATE TABLE steps (

    scan_id     VARCHAR(8) NOT NULL,
    number      INT NOT NULL,

    user_id     VARCHAR(8) NOT NULL,
    created     TIMESTAMP,

    INDEX scan_step (scan_id, number),
    INDEX `user` (user_id)

) ENGINE=InnoDB, CHARACTER SET utf8;



DROP TABLE IF EXISTS messages;

CREATE TABLE messages (

    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    
    content     TEXT,
    deleted     TINYINT DEFAULT 0,

    created     TIMESTAMP,
    available   TIMESTAMP,

    INDEX available (available),
    INDEX deleted (deleted)

) ENGINE=InnoDB, CHARACTER SET utf8;
