DROP TABLE IF EXISTS users;

CREATE TABLE users (

    id          VARCHAR(8) NOT NULL,
    `name`      VARCHAR(32) NOT NULL,
    
    created     TIMESTAMP,
    
    PRIMARY KEY (id)

) ENGINE=InnoDB, CHARACTER SET utf8;



DROP TABLE IF EXISTS prints;

CREATE TABLE prints (

    id          VARCHAR(8) NOT NULL,
    
    north       DOUBLE,
    south       DOUBLE,
    east        DOUBLE,
    west        DOUBLE,
    
    user_id     VARCHAR(8) NOT NULL,
    created     TIMESTAMP NOT NULL,
    
    PRIMARY KEY (id),
    INDEX `user` (user_id)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE prints ADD COLUMN zoom INT UNSIGNED AFTER west;

ALTER TABLE prints ADD COLUMN country_name VARCHAR(64) AFTER zoom;
ALTER TABLE prints ADD COLUMN country_woeid INT UNSIGNED AFTER country_name;

ALTER TABLE prints ADD COLUMN region_name VARCHAR(64) AFTER country_woeid;
ALTER TABLE prints ADD COLUMN region_woeid INT UNSIGNED AFTER region_name;

ALTER TABLE prints ADD COLUMN place_name VARCHAR(128) AFTER region_woeid;
ALTER TABLE prints ADD COLUMN place_woeid INT UNSIGNED AFTER place_name;



DROP TABLE IF EXISTS scans;

CREATE TABLE scans (

    id          VARCHAR(8) NOT NULL,

    print_id    VARCHAR(8) NOT NULL,
    last_step   INT NULL,
    
    min_row     FLOAT,
    min_column  FLOAT,
    min_zoom    INT,
    max_row     FLOAT,
    max_column  FLOAT,
    max_zoom    INT,
    
    description TEXT,
    is_private  ENUM('yes', 'no') DEFAULT 'no',
    will_edit   ENUM('yes', 'no') DEFAULT 'yes',

    user_id     VARCHAR(8) NOT NULL,
    created     TIMESTAMP,
    
    PRIMARY KEY (id),
    INDEX print (print_id),
    INDEX `user` (user_id),
    INDEX step (last_step)

) ENGINE=InnoDB, CHARACTER SET utf8;



DROP TABLE IF EXISTS steps;

CREATE TABLE steps (

    scan_id     VARCHAR(8) NOT NULL,
    number      INT NOT NULL,

    user_id     VARCHAR(8) NOT NULL,
    created     TIMESTAMP,

    INDEX scan_step (scan_id, number),
    INDEX `user` (user_id)

) ENGINE=InnoDB, CHARACTER SET utf8;



DROP TABLE IF EXISTS messages;

CREATE TABLE messages (

    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    
    content     TEXT,
    deleted     TINYINT DEFAULT 0,

    created     TIMESTAMP,
    available   TIMESTAMP,

    INDEX available (available),
    INDEX deleted (deleted)

) ENGINE=InnoDB, CHARACTER SET utf8;
