<?php

    putenv("TZ=America/Los_Angeles");
    define('DB_DSN', 'mysql://****:****@****/****');
    define('TMP_DIR', dirname(realpath(__FILE__)).'/../tmp');
    
    define('API_PASSWORD', '*** you choose this ***');
    define('COOKIE_SIGNATURE', '*** you choose this ***');

    // Yahoo GeoPlanet application ID
    define('GEOPLANET_APPID', '*** http://developer.yahoo.com/geo/geoplanet/ ***');

    // Flickr application key
    define('FLICKR_KEY', '*** http://www.flickr.com/services/api/keys/ ***');

    // Amazon S3
    // leave one or more of these constants empty to use local uploads
    define('AWS_ACCESS_KEY', '*** http://aws.amazon.com/ ***');
    define('AWS_SECRET_KEY', '');
    define('S3_BUCKET_ID',   '');
    
    // Advanced compose form, on or off
    define('ADVANCED_COMPOSE_FORM', 1);
    
    // List of tile providers as a multi-line string.
    // Each line is a URL followed by a space followed by a text description.
    // Defaults to plain OpenStreetMap if omitted.
    define('TILE_PROVIDERS', <<<PROVIDERS_LIST

http://tile.openstreetmap.org/{Z}/{X}/{Y}.png	OpenStreetMap
http://andy.sandbox.cloudmade.com/tiles/cycle/{Z}/{X}/{Y}.png	OpenStreetMap: CycleMap
http://tah.openstreetmap.org/Tiles/tile/{Z}/{X}/{Y}.png	OpenStreetMap: Osmarender

PROVIDERS_LIST
);

?>
